<<<<<<< HEAD
<style>
.container {
    display: flex;
    background-color: grey;
    width: 500px;
    margin: 0 auto;
}
.sub-one,
.sub-two {
    display: flex;
    margin: 20px;
}
.box,
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
}
.banner {
    background-color: aquamarine;
    width: 200px;
    margin: 25px;
}
.section{
    background-color:pink;
}
.example{
    background-color:red;
    width: 50px;
    height: 50px;
    /* position: absolute; */
    left: 50px;
}
.example1,.example2{
    background-color:orange;
    width: 50px;
    height: 50px;
    /* position: relative; */
    left: 50px;
}
.example2{
    position: relative;
    background-color: pink;
    top: 50px;
}
</style>

</head>
<body>
<div class="container">
<div class="section">
    <div class="sub-one">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="sub-two">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</div>
<div class="banner">7</div>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
>>>>>>> b46b2b399f4ad8322818c7c325c771ac93eff4f0
